"*":
  "atom-package-deps":
    ignored: [
      "linter-eslint"
      "linter-elm-make"
      "linter-elixirc"
    ]
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
  core:
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontSize: 12
  "exception-reporting":
    userId: "792e8bd2-c9a9-8453-9abd-b5849b617f4d"
  "linter-eslint": {}
  "linter-ui-default":
    showPanel: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNotInPackageJson: true
  "vim-mode-plus":
    incrementalSearch: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
