packages: [
  "atom-typescript"
  "autocomplete-elixir"
  "autocomplete-modules"
  "busy-signal"
  "elm-format"
  "file-icons"
  "haskell-grammar"
  "highlight-selected"
  "intentions"
  "language-babel"
  "language-diff"
  "language-docker"
  "language-dotenv"
  "language-elixir"
  "language-elm"
  "language-ini"
  "language-rust"
  "language-swift"
  "language-terraform"
  "linter"
  "linter-elixirc"
  "linter-elm-make"
  "linter-eslint"
  "linter-ui-default"
  "merge-conflicts"
  "package-sync"
  "prettier-atom"
  "set-syntax"
  "sort-lines"
  "vim-mode-plus"
]
