# Enable mouse support.
set -g mouse on

# Use Vi keybindings during copy mode.
setw -g mode-keys vi

# Copy mouse-selected text to the system clipboard.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
