# Enable mouse support.
set -g mouse on

# Use Vi keybindings during copy mode.
setw -g mode-keys vi

# Copy mouse-selected text to the system clipboard.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Add keybindings for resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# If running in Alacritty, advertise RGB color support (a.k.a.. True Color).
set-option -sa terminal-overrides ',alacritty:RGB'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# Dracula theme configuration
set -g @dracula-show-battery false
set -g @dracula-show-cpu-usage true
set -g @dracula-show-ram-usage true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-network false
set -g @dracula-military-time true
set -g @dracula-day-month true

# Load Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# Fixes iTerm2 tmux integration with tmux-sensible
# https://github.com/tmux-plugins/tmux-sensible/issues/24
setw -g aggressive-resize off
