# Configuration for the Kitty terminal
# https://sw.kovidgoyal.net/kitty/conf/

# Font
font_size 12.0

# Cursor
cursor_blink_interval 0

# Window
placement_strategy top-left
resize_in_steps yes
resize_draw_strategy size

# macOS
macos_titlebar_color dark
macos_option_as_alt yes

placement_strategy top-left
